include "../lib/std.mtmc";

is_prime(x)[none]
{
    2 -> i;
    while (i^2 < x)
    {
        if (x % i = 0)
        {
            return false;
        };
        i + 1 -> i;
    };
    return true;
};


prime_factor(x)[none]
{
    2 -> z;
    [] -> factors;
    while (x + 1 > z)
    {
        if (x % z = 0)
        {
            if (!is_prime(z))
            {
                factors + z;
                x / z -> x;
            };
        };
        z + 1 -> z;
    };
    !print(!max(factors));
};

600851475143 -> p;
!prime_factor(600851475143);