len(list)[none]{
    !get_compute_mode() -> mode;
    !set_compute_mode(0);
    !typecheck(list, "list", "!len");
    length list;
    0 + -> total;
    !set_compute_mode(mode);
    return total;
};

max(list)[none]
{ // renvoie le maximum d'une liste
    !get_compute_mode() -> mode;
    !set_compute_mode(1);

    list * 0 -> max;

    for(i, 0, !len(list))
    {
        if (list*i > max)
        {
            list * i -> max;
        };
    };
    
    !set_compute_mode(mode);
    return max;
};

invert(list)[none]
{
    [] -> total;
    for(i, 0, !len(list))
    {
        !len(list) - 1 - i -> index;
        list*index -> element;
        total + element;
    };
    return total;
};

int_to_list(n)[none]
{
    if (n < 0)
    {
        !error("!invert only supports positive integers");
    };
    [] -> total;
    while (!not(n%10 = n))
    {
        n % 10 -> r;
        total + r;
        n - r ->n;
        n / 10 -> n;
    };
    n % 10 -> r;
    
    total + r;
    return !invert(total);
};

int_to_list_recursive(n)[none]
{
    n % 10 -> r;
    if (r = n)
    {
        [] -> l;
        l + r;
        return l;
    };
    n - r -> n;
    n / 10 -> t;
    !int_to_list2(t) -> l;
    l + r;
    return l;
};

