3.141593 -> pi;


plateform()[]{
    !get_compute_mode() -> mode;
    !set_compute_mode(0);
    push 3 7;
    "" + -> plat;
    !set_compute_mode(mode);
    return plat;
};


sin_r(x)[float]
{ 
    // calcule le sinus en radian de manière récursive.
    // Doit être en mode de calcule normal
    
    if (x < 0.000001 )
    {
        return x;
    } 
    else 
    {
        !sin_r(x / 3.0 ) -> sinx;
        sinx * 3.0  -> a;
        sinx ^ 3.0 * 4.0 -> b;
        a - b -> t;
        return t;
    };
};


sin(x)[float]
{
    // Fonction interface entre la fonction sin_r et le code
    // Met le mode de calcule normal

    !get_compute_mode() -> mode;
    !set_compute_mode(1);

    2.0 * pi  -> dpi;
    x % dpi -> x;

    !sin_r(x) -> r;

    !set_compute_mode(mode);
    return r;
};