error(value)[none]{
    !print("Error : ")
    !print(value);
    push 3 1;
};

typecheck(var, d_type, emplacement)[none]{
    !get_compute_mode() -> mode;
    !set_compute_mode(0);
    type var;
    "" + -> v_type;
    if (v_type d_type =){

    } else {
        !error("Type error :\n\texpected a '" d_type + "' got a '" + v_type + "'\nat : " + emplacement +);
    };
    
    !set_compute_mode(mode);
};

assert(condition, err, emplacement)[none]{
    !get_compute_mode() -> mode;
    !set_compute_mode(0);
    if (condition){

    } else {
        !error("Assertion failed : \n\t" err + "\nat : " + emplacement +);
    };
    
    !set_compute_mode(mode);
};