len(list)[none]{
    !get_compute_mode() -> mode;
    !set_compute_mode(0);
    !typecheck(list, "list", "!len");
    length list;
    0 + -> total;
    !set_compute_mode(mode);
    return total;
};

max(list)[none]
{ // renvoie le maximum d'une liste
    !get_compute_mode() -> mode;
    !set_compute_mode(1);

    list * 0 -> max;

    for(i, 0, !len(list))
    {
        if (list*i > max)
        {
            list * i -> max;
        };
    };
    
    !set_compute_mode(mode);
    return max;
};

invert(list)[none]
{
    [] -> total;
    for(i, 0, !len(list))
    {
        !len(list) - 1 - i -> index;
        list*index -> element;
        total + element;
    };
    return total;
};

int_to_list(n)[none]
{
    if (n < 0)
    {
        !error("!int_to_list only supports positive integers");
    };
    [] -> total;
    while (!not(n%10 = n))
    {
        n % 10 -> r;
        total + r;
        n - r ->n;
        n / 10 -> n;
    };
    n % 10 -> r;
    
    total + r;
    return !invert(total);
};

int_to_list_recursive(n)[none]
{
    n % 10 -> r;
    if (r = n)
    {
        [] -> l;
        l + r;
        return l;
    };
    n - r -> n;
    n / 10 -> t;
    !int_to_list2(t) -> l;
    l + r;
    return l;
};

digit_to_string(digit)[none]
{
    if(digit = 1)
    {
        return "1";
    } 
    else
    {
        if(digit = 2)
        {
            return "2";
        } 
        else
        {
            if(digit = 3)
            {
                return "3";
            } 
            else
            {
                if(digit = 4)
                {
                    return "4";
                } 
                else
                {
                    if(digit = 5)
                    {
                        return "5";
                    } 
                    else
                    {
                        if(digit = 6)
                        {
                            return "6";
                        } 
                        else
                        {
                            if(digit = 7)
                            {
                                return "7";
                            } 
                            else
                            {
                                if(digit = 8)
                                {
                                    return "8";
                                } 
                                else
                                    {
                                    if(digit = 9)
                                    {
                                        return "9";
                                    } 
                                    else
                                    {
                                        if(digit = 0)
                                        {
                                            return "0";
                                        };
                                    };
                                };
                            };
                        };
                    };
                };
            };
        };
    };
};

int_list_to_string(list)[none]
{
    "" -> t;
    for(i, 0, !len(list))
    {
        !digit_to_string(list*i) -> d;
        t + d -> t;
    };
    return t;
};

int_to_string(i)[none]
{
    return !int_list_to_string(!int_to_list(i));
};

