struct random
{
    31415821 -> a;
    10^8 -> m;
    !time()%100 -> seed;

    randint(self)[none]
    {
        !get_compute_mode() -> mode;
        !set_compute_mode(1);

        self.a * self.seed + 1 -> r;

        r % self.m -> r;

        r -> self.seed;
        !set_compute_mode(mode);
        return r;
    };

    random(self, max)[none]
    {
        !get_compute_mode() -> mode;
        !set_compute_mode(1);

        self.a * self.seed + 1 -> r;

        r % self.m -> r;

        r -> self.seed;

        !set_compute_mode(mode);
        return r%max;
    };

    choice(self, list)[none]
    {
        !len(list) -> l;
        !self.random(l) -> i;
        return list*i;
    };

    to_string(self)[none]
    {
        "seed : " -> t;
        t + !int_to_string(self.seed) -> t;
        return t;
    };
};
