
set_max_recursion_error(value)[none]{
    !get_compute_mode() -> mode;
    !set_compute_mode(0);
    if(2266 value <){
        !error("max recursion depth can't be over 2266");
    };
    push 2 value 1 -;
    push 3 6;

    !set_compute_mode(mode);
};

plateform()[]{
    !get_compute_mode() -> mode;
    !set_compute_mode(0);
    push 3 7;
    "" + -> plat;
    !set_compute_mode(mode);
    return plat;
};

execute_cmd(command)[none]{
    push 2 command;
    push 3 3;
};

clear()[]{
    !get_compute_mode() -> mode;
    !set_compute_mode(0);
    !plateform() -> os;
    if (os "Linux" =){
        !execute_cmd("clear");
    } else { if (os "Macos" =) {
        !execute_cmd("clear");
    } else { if (os "Windows" =) {
        !execute_cmd("cls");
    }; }; };
    !set_compute_mode(mode);
};

whereami()[]{
    !get_compute_mode() -> mode;
    !set_compute_mode(0);
    push system 8;
    push system 9;
    + -> dir;
    !set_compute_mode(mode);
    return dir;
};